# Seminar-Course-Manage-System

./: .gitignore  pom.xml
src/main/java/com/bkg/coursemanager/common/: WebLogAspect.java
src/main/java/com/bkg/coursemanager/controller/: ClassController.java  CourseController.java  ImportExcel.java  QuestionController.java  RequestController.java  ScoreController.java  SeminarConrtoller.java  TeamController.java
src/main/java/com/bkg/coursemanager/dao/: AttendanceDao.java  CourseDao.java  RequestDao.java  RoundDao.java  RoundScoreDao.java  ScoreDao.java  SeminarScoreDao.java  StudentDao.java
src/main/java/com/bkg/coursemanager/entity/: Account.java  Course.java  Question.java  Round.java  RoundScore.java  Seminar.java  SeminarScore.java  SeminarShareRequest.java  TeamValidRequest.java
src/main/java/com/bkg/coursemanager/entity/strategy/: ConflictCourseStrategy.java  TeamAndStrategy.java  TeamStrategy.java
src/main/java/com/bkg/coursemanager/mapper/: AccountMapper.java  AdminMapper.java  ClassMapper.xml  ClassRoundMapper.xml  ClassSeminarMapper.java  ClassSeminarMapper.xml  CourseMapper.xml  ImportExcelMapper.xml  RequestMapper.java  RequestMapper.xml  RoundMapper.java  RoundMapper.xml  SecurityMapper.xml  SeminarMapper.xml  StrategyMapper.java  StrategyMapper.xml  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  TeamMapper.java  UserMapper.xml
src/main/java/com/bkg/coursemanager/mybatis_config/: MybatisConfig.java  MybatisScannerConfig.java
src/main/java/com/bkg/coursemanager/service/: AdminService.java  AttendanceService.java  CourseService.java  ImportExcelService.java  RoundScoreService.java  ScoreService.java  StrategyService.java  TeacherService.java  UserService.java
src/main/resources/config/: application.properties
src/main/resources/static/: ChangeEmail.html  ChangePassword.html  CourseAll.html  CourseMessage.html  FindPassword2.html  Grade_student.html  NewCourse.html  Report.html  SSeminarGrade.html  SSeminarShowing.html  SeminarEnroll.html  SeminarIng.html  SeminarMessage1.html  SeminarMessage2.html  SeminarStart.html  Share.html  StudentSeminarAll.html  TSeminarCourse.html  TeacherBusiness.html  Team.html  TeamRequestSet.html  TeamRequestShow.html  grade.html  jihuo_teacher.html
src/main/resources/static/css/: ChangeEmail.css  ChangePassword.css  CourseAll.css  MyTeam.css  NewTeam.css  Share.css  TeacherSeminar1.css  TeacherSeminarAll.css  TeamRequestSet.css  TeamRequestShow.css  jihuo_student.css  teacherPersonal.css  teacher_main.css
src/main/resources/static/js/: CourseMessage.js  FindPassword1.js  HeadTeacher.js  SeminarMessage1.js  SeminarNoStart2-2.js  SeminarStart3.js  Share.js  StudentBusiness.js  StudentSeminarAll.js  TeacherSeminarAll.js  jihuo_teacher.js
src/test/java/com/bkg/coursemanager/: CoursemanagerApplicationTests.java
src/test/java/com/bkg/coursemanager/controller/: TeamControllerTest.java
