Manifest-Version: 1.0
Class-Path: HikariCP-2.7.8.jar tomcat-embed-el-8.5.28.jar spring-conte
 xt-support-5.0.4.RELEASE.jar poi-3.9.jar mybatis-spring-boot-starter-
 1.3.2.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar tomcat-embed-cor
 e-8.5.28.jar tomcat-embed-websocket-8.5.28.jar mybatis-spring-1.3.2.j
 ar activation-1.1.jar spring-aspects-5.0.4.RELEASE.jar spring-web-5.0
 .4.RELEASE.jar commons-fileupload-1.3.1.jar spring-boot-autoconfigure
 -2.0.0.RELEASE.jar hamcrest-core-1.3.jar slf4j-api-1.7.25.jar commons
 -pool-1.6.jar spring-boot-starter-2.0.0.RELEASE.jar javax.annotation-
 api-1.3.2.jar spring-boot-test-autoconfigure-2.0.0.RELEASE.jar aspect
 jweaver-1.8.13.jar logback-classic-1.2.3.jar spring-test-5.0.4.RELEAS
 E.jar spring-tx-5.0.4.RELEASE.jar byte-buddy-agent-1.7.10.jar jackson
 -datatype-jdk8-2.9.4.jar log4j-to-slf4j-2.10.0.jar mysql-connector-ja
 va-5.1.45.jar javax.mail-1.6.1.jar dom4j-1.6.1.jar spring-boot-test-2
 .0.0.RELEASE.jar commons-dbcp-1.4.jar spring-boot-starter-tomcat-2.0.
 0.RELEASE.jar spring-boot-starter-test-2.0.0.RELEASE.jar mybatis-spri
 ng-boot-autoconfigure-1.3.2.jar stax-api-1.0.1.jar spring-context-5.0
 .4.RELEASE.jar spring-boot-2.0.0.RELEASE.jar xmlbeans-2.3.0.jar poi-o
 oxml-3.9.jar spring-aop-5.0.4.RELEASE.jar mybatis-3.4.5.jar xml-apis-
 1.4.01.jar commons-codec-1.11.jar hibernate-validator-6.0.7.Final.jar
  asm-5.0.4.jar log4j-api-2.10.0.jar spring-boot-starter-web-2.0.0.REL
 EASE.jar json-smart-2.3.jar spring-core-5.0.4.RELEASE.jar jackson-dat
 abind-2.9.4.jar spring-jdbc-5.0.4.RELEASE.jar spring-beans-5.0.4.RELE
 ASE.jar spring-boot-starter-logging-2.0.0.RELEASE.jar objenesis-2.6.j
 ar xmlunit-core-2.5.1.jar accessors-smart-1.2.jar spring-boot-starter
 -json-2.0.0.RELEASE.jar jboss-logging-3.3.2.Final.jar snakeyaml-1.19.
 jar logback-core-1.2.3.jar jackson-datatype-jsr310-2.9.4.jar assertj-
 core-3.9.1.jar junit-4.12.jar jackson-core-2.9.4.jar validation-api-2
 .0.1.Final.jar android-json-0.0.20131108.vaadin1.jar jackson-annotati
 ons-2.9.0.jar jackson-module-parameter-names-2.9.4.jar byte-buddy-1.7
 .10.jar classmate-1.3.4.jar spring-expression-5.0.4.RELEASE.jar json-
 path-2.4.0.jar mockito-core-2.15.0.jar poi-ooxml-schemas-3.9.jar hamc
 rest-library-1.3.jar spring-jcl-5.0.4.RELEASE.jar spring-boot-starter
 -mail-2.0.0.RELEASE.jar jsonassert-1.5.0.jar commons-io-2.4.jar sprin
 g-webmvc-5.0.4.RELEASE.jar jul-to-slf4j-1.7.25.jar
Main-Class: com.bkg.coursemanager.CoursemanagerApplication

