spring.profiles.active=dev

server.port=80

#DataSource
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/standard_seminar_system?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&allowMultiQueries=true
jdbc.driver-class-name=com.mysql.jdbc.Driver

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#\u53d1\u9001\u8005\u7684\u90ae\u7bb1\u5bc6\u7801
spring.mail.password=ooad123456
#\u7aef\u53e3
spring.mail.port=25
#\u534f\u8bae
spring.mail.protocol=smtp
#\u53d1\u9001\u8005\u7684\u90ae\u7bb1\u8d26\u53f7
spring.mail.username=coursesystem2_8@163.com


logging.level.com.bkg.coursemanager.mapper=debug
#spring.thymeleaf.prefix=classpath:/templates/,classpath:/templates/teacher
#spring.resources.static-locations=classpath:/static/,classpath:/static/teacher/,classpath:/static/public/,classpath:/static/Picture/