<!DOCTYPE html>
<html>
<head>
<title>MyHtml.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	
</script>
<script>
	$(document).ready(function() {
		$("#sure").click(function() {
			window.location.href = "SeminarStart.html";
		});
		$("#top1").click(function() {
			window.history.back();
		});
		$("#a2").click(function() {
			window.location.href = "teacher_main.html";
		});
		$("#a3").click(function() {
			window.location.href = "SeminarMessage.html";
		});
	});
</script>

<style type="text/css">
body {
	background: rgb(243, 243, 243);
	font-family: Microsoft YaHei;
}

#top {
	background: rgb(60, 200, 80);
	height: 180px;
}

#top2 {
	position: absolute;
	left: 33%;
	font-size: 90px;
	padding-top: 40px;
	padding-bottom: 40px;
}

#top1 {
	position: absolute;
	left: 7%;
	font-size: 100px;
	padding-top: 4%;
}

.ele {
	max-height: 3.4em;
	font-family: Microsoft YaHei;
	margin: 4% 0 4% 0;
	display: block;
	padding-bottom: 5%;
	margin-bottom: 7%;
}

label {
	font-size: 3.3em;
	vertical-align: middle;
	font-family: Microsoft YaHei;
	padding: 0.5em 0.2em;
}

#SeminarName {
	width: 40%;
	font-size: 3.1em;
	float: right;
	margin-right: 17%;
	padding: 1% 0;
	border: 0.03em solid;
	vertical-align: bottom;
}

.time_year {
	width: 15%;
	font-size: 3em;
	border: 0.03em solid;
	vertical-align: middle;
	padding: 1%;
}

.time_month {
	width: 10%;
	font-size: 3em;
	border: 0.03em solid;
	vertical-align: middle;
	padding: 1%;
}

.time_data {
	width: 10%;
	font-size: 3em;
	border: 0.03em solid;
	vertical-align: middle;
	padding: 1%;
}

button {
	background: rgb(60, 200, 80);
	font-size: 75px;
	text-align: center;
	font-family: Microsoft YaHei;
	border-radius: 16px;
	width: 80%;
}
</style>
</head>

<body>
	<div id=top>
		<span id="top1">&lt;</span> <span id="top2">OOAD</span>
	</div>
	<p
		style="background: white; text-align: center; font-size: 3.3em; padding: 3% 0; margin: 0;">修改讨论课</p>
	<p
		style="background: white; font-size: 3.3em; padding: 3% 3%; margin: 0.5em 0;">业务流程分析</p>
	<div style="background: white; padding: 3% 5%;">
		<textarea rows="2" cols="30" style="font-size: 3.3em; border: none;">界面导航图和所有界面原型设计课堂讨论每个小组15分钟</textarea>
	</div>
	<div style="padding-top: 10%; background: white; margin-top: 3%;">
		<div class="ele">
			<label>报名开始时间：</label> <input type="text" class="time_year" /><label>年</label>
			<input type="text" class="time_month" /><label>月</label> <input
				type="text" class="time_data" /><label>日</label>
		</div>
		<div class="ele">
			<label>报名截止时间：</label> <input type="text" class="time_year" /><label>年</label>
			<input type="text" class="time_month" /><label>月</label> <input
				type="text" class="time_data" /><label>日</label>
		</div>
		<div class="ele">
			<label>课堂展示时间：</label> <input type="text" class="time_year" /><label>年</label>
			<input type="text" class="time_month" /><label>月</label> <input
				type="text" class="time_data" /><label>日</label>
		</div>
		<div class="ele">
			<label>报名小组数：</label><input type="text" id="SeminarName" />
		</div>
		<div class="ele">
			<label>报名顺序：</label> <label style="font-size: 3em; margin-left: 5%;"><input
				type="radio" name="radio" />自选</label> <label
				style="font-size: 3em; margin-left: 5%;"><input type="radio"
				name="radio" />先来先到</label>
		</div>
		<div style="text-align: center;">
			<button id="sure">确定</button>
		</div>
	</div>
</body>
</html>