<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	
</script>
<script>
	$(document).ready(function() {
		$("#top3").click(function() {
			$(".dropdown-content").slideToggle("slow");
		});
		$("#top1").click(function() {
			window.history.back();
		});
		$("#sure").click(function() {
			window.location.href = "TeacherPersonal.html";
		});
		$("#a2").click(function() {
			window.location.href = "teacher_main.html";
		});
		$("#a3").click(function() {
			window.location.href = "SeminarMessage.html";
		});
	});
</script>

<style>
body {
	background: rgb(243, 243, 243);
	font-family: Microsoft YaHei;
}

#top {
	background: rgb(60, 200, 80);
	height: 180px;
}

#top2 {
	position: absolute;
	left: 33%;
	font-size: 90px;
	padding-top: 40px;
	padding-bottom: 40px;
}

#top1 {
	position: absolute;
	left: 7%;
	font-size: 100px;
	padding-top: 4%;
}

.pass {
	height: 135px;
	width: 100%;
	border: 0px;
	margin-top: 0.5em;
	padding-left: 3%;
	background: white;
	font-size: 50px;
}

#yan {
	height: 2.3em;
	width: 60%;
	border: 0px;
	margin-top: 30px;
	padding-left: 3%;
	background: white;
	font-size: 3.3em;
}

#sentYan {
	font-size: 3.3em;
	padding: 0.3em 0.6em;
	border: 0.03em solid;
	border-color: red;
	background: white;
	float: right;
	margin-top: 0.75em;
}

#sure {
	width: 99%;
	font-size: 4.6em;
	font-family: Microsoft YaHei;
	font-weight: bold;
	color: white;
	background: rgb(60, 200, 80);
	border: 0.02em solid;
	padding: 1.6% 0;
	border-radius: 26px;
}
</style>
</head>
<body>
	<div id=top>
		<span id="top1">&lt;</span> <span id="top2">修改密码</span>
	</div>
	<div id="second_section">
		<p style="font-size: 2.6em; padding-left: 2%; margin: 2.5% 0;">
			<span>发送验证码到邮箱：</span> <span>zhanglaoshi@xmu.edu.cn</span>
		</p>
		<form>
			<input class="pass" type="password" placeholder="输入新密码" /> <input
				class="pass" type="password" placeholder="确认密码" />
		</form>
		<p>
			<input type="text" id="yan" placeholder="验证码" />
			<button id="sentYan">发送验证码</button>
		</p>
		<div style="margin-top: 25%;">
			<p style="font-size: 2em; text-align: left; padding-left: 2%;">
				<span>可包含数字、字母、下划线，长度不少于6位</span>
			</p>
			<button id="sure">确认</button>
		</div>
	</div>
</body>
</html>