<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script>
  $(document).ready(function(){
  $("#sure").click(function(){
		window.location.href="TeacherPersonal.html";
	});
  $("#top1").click(function(){
	  window.history.back();
	   });
  $("#a2").click(function(){
	   window.location.href="teacher_main.html";
	   });
  $("#a3").click(function(){
	   window.location.href="SeminarMessage.html";
	   });
  });
  </script>

<style type="text/css">
body {
	background: rgb(243, 243, 243);
	font-family: Microsoft YaHei;
}

#top {
	background: rgb(60, 200, 80);
	height: 180px;
}

#top2 {
	position: absolute;
	left: 30%;
	font-size: 90px;
	padding-top: 40px;
	padding-bottom: 40px;
}

#top3 {
	position: absolute;
	right: 7%;
	font-size: 100px;
	padding-top: 4%;
}

#top1 {
	position: absolute;
	left: 7%;
	font-size: 100px;
	padding-top: 4%;
}

.com{
padding:1% 2%;
font-size:3.3em;
margin:1% 0;
}
input{
	max-height: 3.3em; 
	min-height:2.5em;
	border: 0px; 
	padding-left:3%;
	background: white; 
	font-size:1em;
}
#sentYan{
font-size:0.9em;
padding:0.3em 0.6em;
border:0.03em solid;
border-color:red;
background:white;
margin-top:3%;
float:right; 
}
#sure{
width:99%;
font-size:4.6em;
font-family: Microsoft YaHei;
font-weight:bold;
color:white;
background:rgb(60, 200, 80);
border:0.02em solid;
padding:1.6% 0; 
border-radius: 26px;
}
</style>
</head>
<body>
	<div id=top>
		<label id="top1">&lt;</label><label id="top2">账户与设置</label>
	</div>
	<div id="second_section" style="margin-top: 4%;">
		<p style="background: white;" class="com">
			<span class="a">email：</span><input type="text" id="email"
				placeholder="填写邮箱" />
		</p>
		<p style="background: white;" class="com">
			<span class="a">验证码：</span><input type="text"/>
			<button id="sentYan">发送验证码</button>
		</p>
		<div style="margin-top:35%;">
		<p style="font-size:2em;text-align:left;padding-left:2%;"><span>可包含数字、字母、下划线，长度不少于6位</span></p>
		<button id="sure">确认</button>
		</div>
	</div>
</body>
</html>