<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="../js/CourseAll_Student.js"></script>

<style type="text/css">
body {
	background: rgb(243, 243, 243);
	font-family: Microsoft YaHei;
}

#top {
	background: rgb(60, 200, 80);
	height: 180px;
}

#top2 {
	position: absolute;
	left: 33%;
	font-size: 90px;
	padding-top: 40px;
	padding-bottom: 40px;
}

#top3 {
	position: absolute;
	right: 7%;
	font-size: 100px;
	padding-top: 4%;
}

#top1 {
	position: absolute;
	left: 7%;
	font-size: 100px;
	padding-top: 4%;
}

.dropdown-content {
	display: none;
	position: absolute;
	right: 1%;
	top: 11%;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
	opacity: 1;
}

.dropdown-content span {
	color: rgb(60, 200, 80);
	font-size: 60px;
	font-family: Microsoft YaHei;
	padding: 12px 16px;
	text-decoration: none;
	text-align: center;
	display: block;
}

p {
	font-size: 90px;
	margin: 0px;
	padding: 10px;
	background: white;
}

ul {
	border-bottom: 1px solid;
	display: none;
}

li {
	font-size: 60px;
	text-align: center;
	border-bottom: 1px solid;
	list-style: none;
	padding-top: 10px;
	padding-bottom: 10px;
}
</style>
</head>

<body>
	<div id=top>
		<label id="top1">&lt;</label> <label id="top2">我的课程</label> <label
			id="top3">+</label>
		<div class="dropdown-content">
			<span id="a1">待办</span> <span id="a2">个人页</span> <span id="a3">讨论课</span>
		</div>
	</div>
	<div id="second_section" style="padding-top: 3%;">
		
	</div>
	<br />
	<br />
	<br />
	<br />
</body>
</html>
