<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	
</script>
<script>
	$(document).ready(function() {
		$("#sure").click(function() {
			alert("success");
			var data=
			{
				"password":$("#password1").val()		
			}
			$.ajax({
				url : '/user/password',
				type : "PUT",
				contentType: "application/json;charest=utf-8",
				data : JSON.stringify(data),
				success : function(result) {
					alert(result["status"]);
				},	
				error : function() {
					alert("修改密码失败！");
				}
			});
		});
	});
</script>

<style>
body {
	background: rgb(243, 243, 243);
	font-family: "Times New Roman", Times, serif;
}

#top {
	background: rgb(60, 200, 80);
	height: 180px;
}

#top2 {
	position: absolute;
	left: 33%;
	font-size: 90px;
	padding-top: 40px;
	padding-bottom: 40px;
}

#top1 {
	position: absolute;
	left: 7%;
	font-size: 100px;
	padding-top: 4%;
}

.pass {
	height: 135px;
	width: 100%;
	border: 0px;
	margin-top: 0.5em;
	background: white;
	font-size: 50px;
}

#yan {
	height: 2.3em;
	width: 60%;
	border: 0px;
	margin-top: 30px;
	padding-left: 3%;
	background: white;
	font-size: 3.3em;
}

#sure {
	width: 99%;
	font-size: 4.6em;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: white;
	background: rgb(60, 200, 80);
	border: 0.02em solid;
	padding: 1.6% 0;
	border-radius: 26px;
}
</style>
</head>
<body>
	<div id=top>
		<span id="top1">&lt;</span> <span id="top2">密码设置</span>
	</div>
	<div id="second_section" style="margin-top: 8%;">
		<form>
			<input class="pass" id="password1" type="password" placeholder="输入密码" /> <input
				class="pass" id="password2" type="password" placeholder="确认密码" />
		</form>
		<p
			style="font-size: 2em; text-align: right; padding-right: 2%; margin: 0.2em;">
			<span>可包含数字、字母、下划线，长度不少于6位</span>
		</p>
		<div style="margin-top: 30%;">

			<button id="sure">确认</button>
		</div>
	</div>
</body>
</html>