<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	
</script>
<script>
	$(document).ready(function() {
		$("#top3").click(function() {
			$(".dropdown-content").slideToggle("slow");
		});
		$("#a2").click(function() {
			window.location.href = "teacher_main.html";
		});
		$("#a3").click(function() {
			window.location.href = "SeminarMessage.html";
		});
		$("#top1").click(function() {
			window.history.back();
		});
	});
</script>

<style type="text/css">
body {
	font-family: Microsoft YaHei;
}

#top {
	background: rgb(60, 200, 80);
	height: 180px;
}

#top1 {
	position: absolute;
	left: 7%;
	font-size: 100px;
	padding-top: 4%;
}

#top2 {
	position: absolute;
	left: 24%;
	font-size: 90px;
	padding-top: 40px;
	padding-bottom: 40px;
}

#top3 {
	position: absolute;
	right: 7%;
	font-size: 100px;
	padding-top: 4%;
}

.dropdown-content {
	display: none;
	position: absolute;
	right: 1%;
	top: 14%;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
	opacity: 1;
}

.dropdown-content span {
	color: rgb(60, 200, 80);
	font-size: 60px;
	font-family: Microsoft YaHei;
	padding: 12px 16px;
	text-decoration: none;
	text-align: center;
	display: block;
}

span {
	font-size: 3.3em;
	padding-left: 5%;
}

a {
	font-size: 3.3em;
	margin-left: 20%;
	color: blue;
}
</style>

</head>

<body>
	<div id=top>
		<label id="top1">&lt;</label> <label id="top2">OOAD讨论课</label> <label
			id="top3">+</label>
		<div class="dropdown-content">
			<span id="a1">待办</span> <span id="a2">个人页</span> <span id="a3">讨论课</span>
		</div>
	</div>
	<div style="padding-top: 5%;">
		<span>第一组</span><a>1-1 业务流程.ppt</a>
	</div>
	<div style="padding-top: 5%; background: rgb(243, 243, 243);">
		<span>第二组</span><a>1-2 业务流程.ppt</a>
	</div>
	<div style="padding-top: 5%;">
		<span>第三组</span><a>1-5 业务流程.ppt</a>
	</div>
	<div style="padding-top: 5%; background: rgb(243, 243, 243);">
		<span>第四组</span><a>1-4 业务流程.ppt</a>
	</div>
	<div style="padding-top: 5%;">
		<span>第五组</span><a>1-7 业务流程.ppt</a>
	</div>
	<div style="padding-top: 5%; background: rgb(243, 243, 243);">
		<span>第六组</span><a>2-1 业务流程.ppt</a>
	</div>
</body>
</html>
