<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#top3").click(function() {
          $(".dropdown-content").slideToggle("slow");
        });
        $("#apply").click(function() {
          $("#CalculateM").hide();
          $("#ApplyNum").show();
        });
        $(".button3").click(function() {
          $("#ApplyNum").hide();
        });
        $("#calculate").click(function() {
          $("#ApplyNum").hide();
          $("#CalculateM").show();
        });
        $(".button4").click(function() {
          $("#CalculateM").hide();
        });

        $("#yonli").click(function() {
          $(".yonli").slideToggle("slow");
        });
        $("#yewu").click(function() {
          $(".yewu").slideToggle("slow");
        });
        $("#a2").click(function() {
          window.location.href = "teacher_main.html";
        });
        $("#a3").click(function() {
          window.location.href = "SeminarMessage.html";
        });
        $("#top1").click(function() {
          window.history.back();
        });
        $(".button2").click(function() {
          window.location.href = "NewSeminar.html";
        });
        $(".1").click(function() {
          window.location.href = "SeminarStart.html";
        });
        $(".2").click(function() {
          window.location.href = "SeminarIng.html";
        });
        $(".3").click(function() {
          window.location.href = "SeminarFinish.html";
        });
      });
    </script>
    <style type="text/css">
      body {
        background: rgb(243, 243, 243);
        font-family: Microsoft YaHei;
      }

      #top {
        background: rgb(60, 200, 80);
        height: 180px;
      }

      #top1 {
        position: absolute;
        left: 7%;
        font-size: 100px;
        padding-top: 4%;
      }

      #top2 {
        position: absolute;
        left: 30%;
        font-size: 90px;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      #top3 {
        position: absolute;
        right: 7%;
        font-size: 100px;
        padding-top: 4%;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 1%;
        top: 14%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
        opacity: 1;
      }

      .dropdown-content span {
        color: rgb(60, 200, 80);
        font-size: 60px;
        font-family: Microsoft YaHei;
        padding: 12px 16px;
        text-decoration: none;
        text-align: center;
        display: block;
      }

      p {
        padding: 2% 0 2% 5%;
        margin: 2% 0 0 0;
        font-size: 70px;
        background: white;
      }

      .button1 {
        max-height: 3em;
        font-size: 2.6em;
        font-family: Microsoft YaHei;
        border: 0.07em solid;
        border-color: rgb(0, 238, 0);
        background: white;
        vertical-align: middle;
        padding: 1.6% 2%;
        border-radius: 26px;
      }

      .button2 {
        width: 99%;
        font-size: 4.6em;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: white;
        border: 0.02em solid;
        background: rgb(20, 255, 70);
        vertical-align: middle;
        padding: 1.6% 0;
        border-radius: 26px;
      }

      .button3 {
        max-height: 3.2em;
        font-size: 3.1em;
        font-family: Microsoft YaHei;
        border: 0.07em solid;
        border-color: rgb(0, 238, 0);
        background: white;
        vertical-align: middle;
        padding: 1.2% 3.5%;
        border-radius: 26px;
      }

      .button4 {
        max-height: 3.2em;
        font-size: 3.1em;
        font-family: Microsoft YaHei;
        border: 0.07em solid;
        border-color: rgb(0, 238, 0);
        background: white;
        vertical-align: middle;
        padding: 1.2% 3.5%;
        border-radius: 26px;
      }

      #ApplyNum {
        position: fixed;
        top: 20%;
        width: 80%;
        margin-left: 10%;
        box-shadow: 0 0 1.25em 0.26em #888888;
        background: rgba(247, 247, 247, 1);
      }

      #CalculateM {
        position: fixed;
        top: 20%;
        width: 80%;
        margin-left: 10%;
        box-shadow: 0 0 1.25em 0.26em #888888;
        background: rgba(247, 247, 247, 1);
      }

      ul {
        border-bottom: 1px solid;
        display: none;
      }

      li {
        font-size: 60px;
        padding-left: 3%;
        border-bottom: 1px solid;
        list-style: none;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div id="top">
      <label id="top1">&lt;</label> <label id="top2">OOAD</label>
      <label id="top3">+</label>
      <div class="dropdown-content">
        <span id="a1">待办</span> <span id="a2">个人页</span>
        <span id="a3">讨论课</span>
      </div>
    </div>
    <div id="second_section">
      <div id="seminar">
		<!--GET sth here-->
      </div>
      <div style="padding-bottom: 20%;"></div>
      <div>
        <div style="display: block; position: fixed; bottom: 15%; width: 100%;">
          <button class="button1" style="margin-left: 5%;" id="apply">
            班级报名次数
          </button>
          <button
            class="button1"
            style="float: right; margin-right: 5%;"
            id="calculate"
          >
            成绩计算方法
          </button>
        </div>
        <div
          style="text-align: center; position: fixed; bottom: 0; width: 100%;"
        >
          <button class="button2">添加讨论课</button>
        </div>
      </div>
    </div>
    <div id="ApplyNum" style="display: none;">
      <div style="display: block; padding: 3% 0;">
        <span style="font-size: 4.1em; margin-left: 10%;">2016-1</span>
        <select style="font-size: 3.6em; margin-left: 20%; width: 20%;">
          <option style="font-size: 0.3em; padding-left: 2%;">1</option>
          <option style="font-size: 0.3em; padding-left: 2%;">2</option>
          <option style="font-size: 0.3em; padding-left: 2%;">3</option>
          <option style="font-size: 0.3em; padding-left: 2%;">4</option>
        </select>
      </div>
      <div style="display: block; padding: 3% 0;">
        <span style="font-size: 4.1em; margin-left: 10%;">2016-2</span>
        <select style="font-size: 3.6em; margin-left: 20%; width: 20%;">
          <option style="font-size: 0.3em; padding-left: 2%;">1</option>
          <option style="font-size: 0.3em; padding-left: 2%;">2</option>
          <option style="font-size: 0.3em; padding-left: 2%;">3</option>
          <option style="font-size: 0.3em; padding-left: 2%;">4</option>
        </select>
      </div>
      <div style="display: block; padding: 3% 0;">
        <span style="font-size: 4.1em; margin-left: 10%;">2016-3</span>
        <select style="font-size: 3.6em; margin-left: 20%; width: 20%;">
          <option style="font-size: 0.3em; padding-left: 2%;">1</option>
          <option style="font-size: 0.3em; padding-left: 2%;">2</option>
          <option style="font-size: 0.3em; padding-left: 2%;">3</option>
          <option style="font-size: 0.3em; padding-left: 2%;">4</option>
        </select>
      </div>
      <div style="display: block; padding: 3% 0 7% 0;">
        <button class="button3" onclick="setRound()" style="margin-left: 12%;">确定</button>
        <button class="button3" style="float: right; margin-right: 12%;">
          取消
        </button>
      </div>
    </div>
    <div id="CalculateM" style="display: none;">
      <div style="display: block; padding: 3% 0;">
        <span id="presentation" style="font-size: 4.1em; margin-left: 10%;">课堂展示</span>
        <select id="round" style="font-size: 3.6em; margin-left: 20%; width: 20%;">
          <option style="font-size: 0.3em; padding-left: 2%;">1</option>
          <option style="font-size: 0.3em; padding-left: 2%;">2</option>
          <option style="font-size: 0.3em; padding-left: 2%;">3</option>
          <option style="font-size: 0.3em; padding-left: 2%;">4</option>
        </select>
      </div>
      <div style="display: block; padding: 3% 0;">
        <span id="question" style="font-size: 4.1em; margin-left: 10%;">课堂提问</span>
        <select style="font-size: 3.6em; margin-left: 20%; width: 20%;">
          <option style="font-size: 0.3em; padding-left: 2%;">1</option>
          <option style="font-size: 0.3em; padding-left: 2%;">2</option>
          <option style="font-size: 0.3em; padding-left: 2%;">3</option>
          <option style="font-size: 0.3em; padding-left: 2%;">4</option>
        </select>
      </div>
      <div style="display: block; padding: 3% 0;">
        <span id="paper" style="font-size: 4.1em; margin-left: 10%;">书面报告</span>
        <select style="font-size: 3.6em; margin-left: 20%; width: 20%;">
          <option style="font-size: 0.3em; padding-left: 2%;">1</option>
          <option style="font-size: 0.3em; padding-left: 2%;">2</option>
          <option style="font-size: 0.3em; padding-left: 2%;">3</option>
          <option style="font-size: 0.3em; padding-left: 2%;">4</option>
        </select>
      </div>
      <div style="display: block; padding: 3% 0 7% 0;">
        <button class="button4" onclick="setRoundMethod()" style="margin-left: 12%;">确定</button>
        <button class="button4" style="float: right; margin-right: 12%;">
          取消
        </button>
      </div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="/js/student/SeminarMessage2.js"></script>
  </body>
</html>
