<!DOCTYPE html>
<html>
<head>
<title>Seminar2,2.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="../js/SEnrollInfo.js"></script>	





<style type="text/css">
html, body {
	background: white;
	font-family: Microsoft YaHei;
	width: 100%;
	margin: 0;
	padding: 0;
}

#top {
	background: rgb(60, 200, 80);
	height: 4.2em;
}

#top2 {
	position: absolute;
	left: 20%;
	font-size: 2em;;
	padding-top: 4%;
	padding-bottom: 40px;
}

#top1 {
	position: absolute;
	left: 5%;
	font-size: 2.2em;
	padding-top: 4%;
}

#top3 {
	position: absolute;
	right: 5%;
	font-size: 2.2em;
	padding-top: 4%;
}

.dropdown-content {
	display: none;
	position: absolute;
	right: 1%;
	top: 14%;
	background-color: rgb(255, 255, 255);
	box-shadow: -0.1em 0.2em 0.8em 0 rgb(0, 0, 0);
	opacity: 1;
}

.dropdown-content span {
	color: rgb(60, 200, 80);
	font-size: 1.2em;
	font-family: Microsoft YaHei;
	padding: 0.4em 0.7em;
	text-decoration: none;
	text-align: center;
	display: block;
}

span {
	font-size: 1.3em;
	padding-left: 5%;
}

a {
	font-size: 1.3em;
	margin-left: 20%;
	color: blue;
}
</style>
</head>

<body>
	<div id=top>
		<label id="top1">&lt;</label> <label id="top2">ooad-讨论课</label> <label
			id="top3">+</label>
		<div class="dropdown-content">
			<span id="a1">待办</span> <span id="a2">个人页</span> <span id="a3">讨论课</span>
		</div>
	</div>
	<div id="seminarNow">
	</div>
	<!--  
	<div style="padding: 3%;">
		<span>第一组</span><a>1-1 业务流程.ppt</a>
	</div>
	-->
</body>
</html>
