<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/StudentSeminarAll.js"></script>



<style type="text/css">
html, body {
	background: rgb(243, 243, 243);
	font-family: Microsoft YaHei;
	width: 100%;
	margin: 0;
	padding: 0;
}

#top {
	background: rgb(60, 200, 80);
	height: 4.2em;
}

#top2 {
	position: absolute;
	left: 20%;
	font-size: 2em;;
	padding-top: 4%;
	padding-bottom: 40px;
}

#top1 {
	position: absolute;
	left: 5%;
	font-size: 2.2em;
	padding-top: 4%;
}

#top3 {
	position: absolute;
	right: 5%;
	font-size: 2.2em;
	padding-top: 4%;
}

.dropdown-content {
	display: none;
	position: absolute;
	right: 1%;
	top: 14%;
	background-color: rgb(255, 255, 255);
	box-shadow: -0.1em 0.2em 0.8em 0 rgb(0, 0, 0);
	opacity: 1;
}

.dropdown-content span {
	color: rgb(60, 200, 80);
	font-size: 1.2em;
	font-family: Microsoft YaHei;
	padding: 0.4em 0.7em;
	text-decoration: none;
	text-align: center;
	display: block;
}

.seminar_all {
	font-size: 2em;
	font-weight: bold;
	font-family: Microsoft YaHei;
	color: rgb(60, 200, 80);
	margin: 2% 0;
	padding: 0.15em 8%;
	background: white;
}

.seminar {
	padding: 2% 0;
	text-align: center;
	margin: 2% 0 0 0;
	font-size: 1.5em;
	background: white;
}
</style>

</head>

<body>
	<div id=top>
		<label id="top1">&lt;</label> <label id="top2">OOAD讨论课</label> <label
			id="top3">+</label>
		<div class="dropdown-content">
			<span id="a1">待办</span> <span id="a2">个人页</span> <span id="a3">讨论课</span>
		</div>
	</div>
	<div id="second_section">
	<!-- 		
	<p id="first" class="seminar_all">第一轮</p>
		<div class="first" style="display: none;">
			<p id="yonli" class="seminar">用例分析</p>
			<p id="yewu" class="seminar">业务流程</p>
		</div>
   -->
		
	</div>
</body>
</html>
